<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2177" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="JXb-4Y-NaC">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1173"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="m9w-JY-lAD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMD-Cg-WA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Qod-3a-Esx" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HFn-vY-rwa">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="v7j-i5-MPe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rVw-VN-WO2" style="IBUITableViewCellStyleDefault" id="OWR-8L-YyL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="animation block" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="rVw-VN-WO2">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="jfW-e2-3Mq" kind="push" id="gky-xC-ihK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tDa-Kz-wJ5"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="82" y="42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fz8-F1-1Pn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Do-j4-0GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jfW-e2-3Mq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tac-B0-Zj9" customClass="AnimationBlockView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="atmark.png" id="gOA-5s-Db9">
                                <rect key="frame" x="128" y="176" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="atMarkImageView" destination="gOA-5s-Db9" id="aeb-fl-nGF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="jdK-f6-dWj"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="474" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4hv-kG-RvT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYj-on-wij" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="JXb-4Y-NaC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MCq-rX-tVR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qod-3a-Esx" kind="relationship" relationship="rootViewController" id="CMs-1u-1Sh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-452" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="atmark.png" width="64" height="64"/>
    </resources>
    <classes>
        <class className="AnimationBlockView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnimationBlockView.h"/>
            <relationships>
                <relationship kind="outlet" name="atMarkImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>