<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Playlists-->
        <scene sceneID="8EJ-QS-CXj">
            <objects>
                <navigationController definesPresentationContext="YES" id="2X7-Vo-HfY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" id="Vei-ch-dye"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LLN-mF-UvJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mGz-hd-1CU" kind="relationship" relationship="rootViewController" id="WYZ-VS-Xcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wba-o2-FPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-517"/>
        </scene>
        <!--Playlists View Controller - Playlists-->
        <scene sceneID="lDs-qY-Km8">
            <objects>
                <tableViewController title="Playlists" id="mGz-hd-1CU" customClass="PlaylistsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ruS-ha-Efe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaylistsCell" id="1Os-5n-qDp">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Os-5n-qDp" id="f57-TL-Fzm">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yv2-YD-cQX" kind="push" identifier="toSongs" id="HI1-mT-Xlg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mGz-hd-1CU" id="cdF-Ik-DYC"/>
                            <outlet property="delegate" destination="mGz-hd-1CU" id="mEz-Oq-72n"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Playlists" id="mk7-2X-bgv"/>
                    <navigationItem key="navigationItem" id="bdY-ep-4rp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOV-FM-6ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-517"/>
        </scene>
        <!--Playlists Songs Table View Controller-->
        <scene sceneID="viQ-c0-JaF">
            <objects>
                <tableViewController id="yv2-YD-cQX" customClass="PlaylistsSongsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="klk-Or-ccc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaylistsSongsCell" id="Xfe-Jz-pSX">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xfe-Jz-pSX" id="esJ-UV-So4">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xjP-Xl-yT8" kind="push" identifier="toDetail" id="rjT-OD-dBf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yv2-YD-cQX" id="iRr-iL-qbe"/>
                            <outlet property="delegate" destination="yv2-YD-cQX" id="fUr-8u-GCH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Udp-Fq-n1T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nry-Lo-CXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-517"/>
        </scene>
        <!--Navigation Controller - Songs-->
        <scene sceneID="6en-sj-biL">
            <objects>
                <navigationController definesPresentationContext="YES" id="dqG-rs-5qZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" id="B0F-OD-wqi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epy-sx-uqf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8dZ-0N-Zw3" kind="relationship" relationship="rootViewController" id="7uU-VG-pGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLf-vq-oNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="848"/>
        </scene>
        <!--Albums View Controller - Albums-->
        <scene sceneID="ltD-89-DZb">
            <objects>
                <tableViewController title="Albums" id="M7z-Ne-MyC" customClass="AlbumsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fVt-nu-INu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumsCell" id="QC7-tb-dm7">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QC7-tb-dm7" id="emb-fD-PHN">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xjP-Xl-yT8" kind="push" identifier="toDetail" id="L0Y-wb-oxk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M7z-Ne-MyC" id="zIh-c5-0tB"/>
                            <outlet property="delegate" destination="M7z-Ne-MyC" id="DwK-Tk-QnK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Albums" id="RAd-6I-qBu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eJ-gP-0Ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="1517"/>
        </scene>
        <!--Songs View Controller - Songs-->
        <scene sceneID="nhb-dW-mwx">
            <objects>
                <tableViewController title="Songs" id="8dZ-0N-Zw3" customClass="SongsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vpf-OX-2G7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongsCell" id="XzX-NM-OcY">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XzX-NM-OcY" id="Z4g-s2-RVt">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xjP-Xl-yT8" kind="push" identifier="toDetail" id="sem-Sk-FhK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8dZ-0N-Zw3" id="v93-qv-Dfw"/>
                            <outlet property="delegate" destination="8dZ-0N-Zw3" id="M8L-hb-bua"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Songs" id="dvW-HA-i6U"/>
                    <navigationItem key="navigationItem" id="D60-oz-wmt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zz8-b7-FQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="848"/>
        </scene>
        <!--Artists View Controller - Artists-->
        <scene sceneID="19m-gl-sUQ">
            <objects>
                <tableViewController title="Artists" id="1Ca-F7-Puo" customClass="ArtistsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OkY-Df-M9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArtistsCell" id="Oxh-o8-ZSZ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oxh-o8-ZSZ" id="RCi-Ao-94S">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xjP-Xl-yT8" kind="push" identifier="toDetail" id="T65-n0-k3b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ca-F7-Puo" id="gVK-Dk-bjm"/>
                            <outlet property="delegate" destination="1Ca-F7-Puo" id="PRm-Nt-veJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Artists" id="C5E-Qr-0LV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvy-y5-yL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="180"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TAx-Zj-PRE">
            <objects>
                <viewController id="xjP-Xl-yT8" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJN-fN-7IN"/>
                        <viewControllerLayoutGuide type="bottom" id="DEm-Bt-Kru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VkE-X3-2N0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-E5-HMW">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="xjP-Xl-yT8" eventType="touchUpInside" id="IJz-zU-H5y"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-PG-fG0">
                                <rect key="frame" x="20" y="58" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y8l-1W-ZPQ">
                                <rect key="frame" x="18" y="87" width="284" height="31"/>
                                <connections>
                                    <action selector="currentTimeSliderDidChanged:" destination="xjP-Xl-yT8" eventType="valueChanged" id="bCL-cI-Lt5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge7-af-AhS">
                                <rect key="frame" x="20" y="125" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nMO-eq-FI1">
                                <rect key="frame" x="18" y="154" width="284" height="31"/>
                                <connections>
                                    <action selector="rateSliderDidChanged:" destination="xjP-Xl-yT8" eventType="valueChanged" id="zWP-Eo-dXO"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amf-eo-iEY">
                                <rect key="frame" x="58" y="20" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="xjP-Xl-yT8" eventType="touchUpInside" id="I95-Fj-8x8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ge7-af-AhS" firstAttribute="leading" secondItem="VkE-X3-2N0" secondAttribute="leading" constant="20" symbolic="YES" id="6xr-6a-DLT"/>
                            <constraint firstItem="bPX-E5-HMW" firstAttribute="top" secondItem="VkE-X3-2N0" secondAttribute="top" constant="20" symbolic="YES" id="7uK-rm-ZFM"/>
                            <constraint firstItem="Zde-PG-fG0" firstAttribute="top" secondItem="bPX-E5-HMW" secondAttribute="bottom" constant="8" symbolic="YES" id="9cA-4N-TaD"/>
                            <constraint firstAttribute="trailing" secondItem="Y8l-1W-ZPQ" secondAttribute="trailing" constant="20" symbolic="YES" id="9sb-yp-S88"/>
                            <constraint firstItem="Y8l-1W-ZPQ" firstAttribute="leading" secondItem="VkE-X3-2N0" secondAttribute="leading" constant="20" symbolic="YES" id="Aak-eP-EF3"/>
                            <constraint firstItem="Amf-eo-iEY" firstAttribute="top" secondItem="VkE-X3-2N0" secondAttribute="top" constant="20" symbolic="YES" id="Acn-al-VH2"/>
                            <constraint firstItem="Zde-PG-fG0" firstAttribute="leading" secondItem="VkE-X3-2N0" secondAttribute="leading" constant="20" symbolic="YES" id="BER-8d-6Bx"/>
                            <constraint firstItem="nMO-eq-FI1" firstAttribute="top" secondItem="Ge7-af-AhS" secondAttribute="bottom" constant="8" symbolic="YES" id="DzB-1z-JJW"/>
                            <constraint firstAttribute="trailing" secondItem="nMO-eq-FI1" secondAttribute="trailing" constant="20" symbolic="YES" id="OYD-qq-hNB"/>
                            <constraint firstItem="Amf-eo-iEY" firstAttribute="leading" secondItem="bPX-E5-HMW" secondAttribute="trailing" constant="8" symbolic="YES" id="RJO-Vy-S4Q"/>
                            <constraint firstItem="nMO-eq-FI1" firstAttribute="leading" secondItem="VkE-X3-2N0" secondAttribute="leading" constant="20" symbolic="YES" id="Wmz-Q7-r5L"/>
                            <constraint firstItem="Y8l-1W-ZPQ" firstAttribute="top" secondItem="Zde-PG-fG0" secondAttribute="bottom" constant="8" symbolic="YES" id="Yyi-nb-ftf"/>
                            <constraint firstItem="Ge7-af-AhS" firstAttribute="top" secondItem="Y8l-1W-ZPQ" secondAttribute="bottom" constant="8" symbolic="YES" id="cPX-re-Dnq"/>
                            <constraint firstItem="bPX-E5-HMW" firstAttribute="leading" secondItem="VkE-X3-2N0" secondAttribute="leading" constant="20" symbolic="YES" id="stD-uV-1iy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wqn-UE-4jW"/>
                    <connections>
                        <outlet property="currentTimeSlider" destination="Y8l-1W-ZPQ" id="i15-SN-y87"/>
                        <outlet property="rateSlider" destination="nMO-eq-FI1" id="hjj-lN-g3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="828-F4-uSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2X7-Vo-HfY" kind="relationship" relationship="viewControllers" id="2nv-A7-fV5"/>
                        <segue destination="1Ca-F7-Puo" kind="relationship" relationship="viewControllers" id="IJI-1K-CPD"/>
                        <segue destination="dqG-rs-5qZ" kind="relationship" relationship="viewControllers" id="3uR-2S-xRc"/>
                        <segue destination="M7z-Ne-MyC" kind="relationship" relationship="viewControllers" id="QgK-gS-uin"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rjT-OD-dBf"/>
    </inferredMetricsTieBreakers>
</document>
