<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="ZLA-Hi-WAf">
            <objects>
                <viewController id="uJM-wS-qkP" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siC-Ip-37b">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Sca-za-Hj3">
                                <rect key="frame" x="20" y="485" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <segments>
                                    <segment title="Road"/>
                                    <segment title="Aerial"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapMode:" destination="uJM-wS-qkP" eventType="valueChanged" id="4Ui-Ht-LgY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ruy-l5-XnL"/>
                    <connections>
                        <outlet property="mapModeSegmentedControl" destination="Sca-za-Hj3" id="l70-2f-h6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccu-fc-Egr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="278"/>
        </scene>
        <!--Virtual Earth View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="VirtualEarthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="SiP-EU-4UA" customClass="BMMapView">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XLD-hi-TmB">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="location-arrow.png" id="byE-on-Dsw">
                                        <connections>
                                            <action selector="location:" destination="2" id="YjP-Pd-wfR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bao-vX-Tix"/>
                                    <barButtonItem systemItem="pageCurl" id="oXX-hk-qdo">
                                        <connections>
                                            <segue destination="uJM-wS-qkP" kind="custom" identifier="settingsSegue" customClass="MapCurlStoryboardSegue" id="SPV-XD-Q5c"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" text="" id="07c-T7-XK1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="M0c-rH-PpI"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="locationBarButtonItem" destination="byE-on-Dsw" id="QsH-TU-4am"/>
                        <outlet property="mapView" destination="SiP-EU-4UA" id="gP3-3e-QUG"/>
                        <outlet property="searchBar" destination="07c-T7-XK1" id="lh8-Mv-FIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="location-arrow.png" width="24" height="24"/>
    </resources>
    <classes>
        <class className="BMMapView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMMapView.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="mapMode:"/>
                <relationship kind="outlet" name="mapModeSegmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="VirtualEarthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VirtualEarthViewController.h"/>
            <relationships>
                <relationship kind="action" name="location:"/>
                <relationship kind="outlet" name="locationBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="mapView" candidateClass="BMMapView"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>